# ccdl2deltalake

./: .gitignore  CLAUDE.md  GAPS.md  README.md  pom.xml  run_queries.py
src/main/java/de/medizininformatik/ccdl2deltalake/: MappingNotFoundException.java  TranslationException.java  Translator.java
src/main/java/de/medizininformatik/ccdl2deltalake/model/: ContextualTermCode.java  Mapping.java  MappingContext.java  MappingTreeBase.java  MappingTreeModuleEntry.java  MappingTreeModuleRoot.java  TableDescription.java  TermCode.java
src/main/java/de/medizininformatik/ccdl2deltalake/model/common/: Comparator.java
src/main/java/de/medizininformatik/ccdl2deltalake/model/filter/: AgeValueFilter.java  CodingScalarValueFilter.java  DateFilter.java  QuantityValueFilter.java  ReferenceAttributeFilterMapping.java  SimpleAttributeFilterMapping.java  TermCodeFilter.java  TermCodeJoin.java  ValueFilter.java
src/main/java/de/medizininformatik/ccdl2deltalake/model/structured_query/: AbstractCriterion.java  AttributeFilter.java  ConceptCriterion.java  ContextualConcept.java  Criterion.java  NumericCriterion.java  RangeCriterion.java  StructuredQuery.java  TimeRestriction.java  ValueSetCriterion.java
src/main/resources/: mapping.schema.json  mapping_deltalake_example.json  mapping_tree.schema.json
src/test/java/de/medizininformatik/ccdl2deltalake/: SqCompatibilityTest.java  SqlWriter.java  TranslatorTest.java  TrinoIT.java
src/test/resources/: lab-union-diff.json  test-mapping.json  test-table-descriptions.json  tree.json
src/test/resources/ccdl/: complex-ccdl.json  lab-cond.json  spec-concept-attr.json  spec-qty-comparator.json  spec-qty-range.json  test-new.json
src/test/resources/ccdl/monitoring/: central-consent-eudsgvoniveau.json  diabetes-any.json  hemoglobin-718-7.json  medication-administration-antidiab.json  patient-gender.json  procedure-endocronological-function.json  specimen-test.json
src/test/resources/docker/: compose-it.yaml  pathling-import-request.json
src/test/resources/docker/config/: spark-defaults.conf
src/test/resources/docker/testdata/: Condition.ndjson  Consent.ndjson  DiagnosticReport.ndjson  Encounter.ndjson  Medication.ndjson  MedicationAdministration.ndjson  MedicationRequest.ndjson  MedicationStatement.ndjson  Observation.ndjson  Patient.ndjson  Procedure.ndjson  ServiceRequest.ndjson  Specimen.ndjson
